<RCC>
    <qresource prefix="/flags">
        <file alias="German">Images/drapeau-allemagne-icone-5136-128.png</file>
        <file alias="Spain">Images/drapeau-espagne-icone-8546-128.png</file>
        <file alias="France">Images/drapeau-france-icone-7111-128.png</file>
        <file alias="English">Images/drapeau-royaume-uni-icone-7511-128.png</file>
        <file>Images/logibag.png</file>
    </qresource>
    <qresource prefix="/Linguist">
        <file alias="english">Langues/english.qm</file>
        <file alias="french">Langues/french.qm</file>
        <file alias="german">Langues/german.qm</file>
        <file alias="spain">Langues/spain.qm</file>
    </qresource>
    <qresource prefix="/ImgList">
        <file alias="BSuppr">Images/suppresion.png</file>
        <file alias="BAssistance">Images/assistance.png</file>
        <file alias="ScanCodeB">Images/scancodeBarre.png</file>
        <file alias="BoxesEmptyOpen">Images/boxesopen.png</file>
        <file alias="DeliveryPackage">Images/livraison1.png</file>
        <file alias="Home">Images/home.png</file>
        <file alias="keyboard">Images/Keyboard.png</file>
        <file alias="list">Images/list.png</file>
        <file alias="Package">Images/package.png</file>
        <file alias="Man">Images/man.png</file>
        <file alias="Car">Images/car.png</file>
        <file alias="Maintenance">Images/maintenance.png</file>
        <file alias="Setting">Images/settings.png</file>
        <file alias="Attention">Images/Attention.png</file>
    </qresource>
</RCC>
